<!DOCTYPE html>
<html>

<head>
    <title>css combinators</title>
    <style>
        div p {
            background-color: aqua;
            border: 2px solid red;
            padding: 10px;
        }

        div>p {
            background-color: royalblue;
            border: 2px solid seagreen;
            padding: 15px;
        }

        div+p {
            background-color: sienna;
            border: 2px double silver;
            padding: 10px;
        }

        div~p {
            background-color: tomato;
            border: 2px dotted greenyellow;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div>
        <p>this is paragraph text1</p>
        <p>this is paragraph text2</p>
        <article>
            <p>this is paragraph text3</p>
        </article>
        <p>this is paragraph text4</p>
    </div>
    <p>this is paragraph text5</p>
    <p>this is paragraph text6</p>
    <p>this is paragraph text7</p>
</body>

</html>